{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "selector-class-pattern": "^[a-z]([a-z0-9_]+)?(__([a-z0-9]+_?)+)?(--([a-z0-9]+_?)+){0,2}$|^Mui.*$",
    "color-named": "always-where-possible",
    "font-family-name-quotes": "always-where-required",
    "font-weight-notation": [
      "numeric",
      { "ignore": ["relative"] }
    ],
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",
    "string-quotes": "double",
    "value-keyword-case": "lower",
    "unit-disallowed-list": [],
    "max-empty-lines": 2,
    "no-descending-specificity": true,
    "no-duplicate-selectors": true,
    "font-family-no-missing-generic-family-keyword": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["/^lost-/"]
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/*",
    "src/assets/**",
    "build/**",
    "src/lib/styles/normalise.css"
  ],
  "defaultSeverity": "error"
}
